# Stud_io2

./: .gitignore  .project  ACTUALIZACION_SEGURIDAD.md  DEPLOYMENT.md  FIX_ERROR_500.md  GUIA_REPORTES_EXCEL.md  GUIA_ROLES_HARDCODED.md  LICENSE  LIMITACIONES_OPENXAVA.md  MANUAL_CONFIGURACION_NAVIOX.md  README.md  RESUMEN_IMPLEMENTACION.md  TEST_DATA_README.md  docker-compose.yml  pom.xml  test_data.sql
data/: stud_io2-db.lck  stud_io2-db.properties  stud_io2-db.script
data/sql/: add_unique_telefono.sql  create_tables.sql  naviox_roles_config.sql
src/main/java/com/studio/stud_io2/actions/: GenerarBoletaExcelAction.java  GenerarListaClaseExcelAction.java  GenerarListaMatriculasExcelAction.java
src/main/java/com/studio/stud_io2/listeners/: AuditListener.java
src/main/java/com/studio/stud_io2/modelo/: Asignacion.java  Asistencia.java  AuditLog.java  Calificacion.java  Curso.java  Docente.java  Estudiante.java  Matricula.java  Periodo.java  Rubro.java
src/main/java/com/studio/stud_io2/run/: stud_io2.java
src/main/java/com/studio/stud_io2/util/: SecurityHelper.java  SecurityHelperDemo.java
src/main/resources/: naviox-users.properties  xava.properties
src/main/resources/xava/: aplicacion.xml  controladores.xml
src/test/java/com/studio/stud_io2/modelo/: CalificacionTest.java
src/test/java/com/studio/stud_io2/util/: SecurityHelperTest.java
temp/work/Tomcat/localhost/stud_io2/org/apache/jsp/: index_jsp.java
temp/work/Tomcat/localhost/stud_io2/org/apache/jsp/naviox/: firstSteps_jsp.java  index_jsp.java  leftMenu_jsp.java  moduleHeader_jsp.java  modulesList_jsp.java  modulesMenu_jsp.java  selectModules_jsp.java  signIn_jsp.java  signOut_jsp.java  welcome_jsp.java
temp/work/Tomcat/localhost/stud_io2/org/apache/jsp/xava/: barButton_jsp.java  bottomButtons_jsp.java  buttonBar_jsp.java  collectionFrameHeader_jsp.java  collection_jsp.java  core_jsp.java  detail_jsp.java  editorWrapper_jsp.java  editor_jsp.java  errors_jsp.java  execute_jsp.java  frameActions_jsp.java  listConfigurations_jsp.java  list_jsp.java  messages_jsp.java  module_jsp.java  propertyActions_jsp.java  referenceFrameHeader_jsp.java  referenceSearch_jsp.java  reference_jsp.java  sections_jsp.java  themeChooser_jsp.java
temp/work/Tomcat/localhost/stud_io2/org/apache/jsp/xava/editors/: booleanEditor_jsp.java  calendarEditor_jsp.java  cardsEditor_jsp.java  chartColumnNameEditor_jsp.java  chartDataEditor_jsp.java  chartTypeEditor_jsp.java  chartXColumnEditor_jsp.java  chartsEditor_jsp.java  collectionTotals_jsp.java  comparatorsBooleanCombo_jsp.java  comparatorsCombo_jsp.java  comparatorsValidValuesCombo_jsp.java  dateCalendarEditor_jsp.java  dateTimeCombinedCalendarEditor_jsp.java  elementCollectionEditor_jsp.java  listEditor_jsp.java  passwordEditor_jsp.java  referenceEditor_jsp.java  textAreaEditor_jsp.java  textEditor_jsp.java  validValuesEditor_jsp.java
