SET DATABASE UNIQUE NAME HSQLDB9AF817A7B8
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 122
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.TUPRIMERAENTIDAD(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50),FECHA DATE,IMPORTE NUMERIC(19,2))
CREATE MEMORY TABLE PUBLIC.ASIGNACIONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUPO_MAXIMO INTEGER NOT NULL,DIAS_SEMANA VARCHAR(50),HORARIO_FIN TIME,HORARIO_INICIO TIME,SECCION VARCHAR(10) NOT NULL,CURSO_ID BIGINT NOT NULL,DOCENTE_ID BIGINT NOT NULL,PERIODO_ID BIGINT NOT NULL,CHECK((PUBLIC.ASIGNACIONES.CUPO_MAXIMO<=100) AND (PUBLIC.ASIGNACIONES.CUPO_MAXIMO>=1)))
ALTER TABLE PUBLIC.ASIGNACIONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ASISTENCIAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(20) NOT NULL,FECHA DATE NOT NULL,OBSERVACIONES VARCHAR(200),MATRICULA_ID BIGINT NOT NULL,CONSTRAINT UKIU6BVTLQSV2DP71PLJ75354VH UNIQUE(MATRICULA_ID,FECHA))
ALTER TABLE PUBLIC.ASISTENCIAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CALIFICACIONES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA_REGISTRO DATE NOT NULL,NOTA NUMERIC(5,2) NOT NULL,MATRICULA_ID BIGINT NOT NULL,RUBRO_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.CALIFICACIONES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CURSOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODIGO VARCHAR(10) NOT NULL,CREDITOS INTEGER NOT NULL,DESCRIPCION VARCHAR(500),HORAS_POR_SEMANA INTEGER,NOMBRE VARCHAR(100) NOT NULL,CHECK((PUBLIC.CURSOS.CREDITOS<=10) AND (PUBLIC.CURSOS.CREDITOS>=1)),CHECK((PUBLIC.CURSOS.HORAS_POR_SEMANA<=20) AND (PUBLIC.CURSOS.HORAS_POR_SEMANA>=1)),CONSTRAINT UK_5CHGKQO5RSEQN463IA6ONNOEU UNIQUE(CODIGO))
ALTER TABLE PUBLIC.CURSOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DOCENTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50) NOT NULL,CEDULA VARCHAR(10) NOT NULL,EMAIL VARCHAR(100) NOT NULL,ESPECIALIDAD VARCHAR(100),NOMBRE VARCHAR(50) NOT NULL,TELEFONO VARCHAR(15),TITULO_ACADEMICO VARCHAR(100),CONSTRAINT UK_DFKF84IHEHURH8NX81B4AJLRK UNIQUE(CEDULA),CONSTRAINT UK_142VXDO74SPXWEH5UF4EW55ET UNIQUE(EMAIL))
ALTER TABLE PUBLIC.DOCENTES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ESTUDIANTES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(50) NOT NULL,CEDULA VARCHAR(10) NOT NULL,DIRECCION VARCHAR(200),EMAIL VARCHAR(100) NOT NULL,FECHA_NACIMIENTO DATE,NOMBRE VARCHAR(50) NOT NULL,TELEFONO VARCHAR(15),CONSTRAINT UK_86TD2NNVBTUQEFKSR41HU85LK UNIQUE(CEDULA),CONSTRAINT UK_KS74GET5BR3CNT3BUGFAMA4B4 UNIQUE(EMAIL))
ALTER TABLE PUBLIC.ESTUDIANTES ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MATRICULAS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(20) NOT NULL,FECHA_MATRICULA DATE NOT NULL,ASIGNACION_ID BIGINT NOT NULL,ESTUDIANTE_ID BIGINT NOT NULL,CONSTRAINT UKEX5HJ8Y3NXEG6HLEWQQFQ5F5B UNIQUE(ESTUDIANTE_ID,ASIGNACION_ID),CONSTRAINT FKQEOSTVA8KA1P8DFQCMNX93I03 FOREIGN KEY(ASIGNACION_ID) REFERENCES PUBLIC.ASIGNACIONES(ID),CONSTRAINT FKIK1AXTQ6KXFA4TIBA11RVWFGS FOREIGN KEY(ESTUDIANTE_ID) REFERENCES PUBLIC.ESTUDIANTES(ID))
ALTER TABLE PUBLIC.MATRICULAS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PERIODOS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVO BOOLEAN NOT NULL,FECHA_FIN DATE NOT NULL,FECHA_INICIO DATE NOT NULL,NOMBRE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.PERIODOS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RUBROS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(200),NOMBRE VARCHAR(50) NOT NULL,PONDERACION NUMERIC(5,2) NOT NULL,ASIGNACION_ID BIGINT NOT NULL,CONSTRAINT FKISS8VSRLCXOLH6XKHCOTM6HOJ FOREIGN KEY(ASIGNACION_ID) REFERENCES PUBLIC.ASIGNACIONES(ID))
ALTER TABLE PUBLIC.RUBROS ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.ASIGNACIONES ADD CONSTRAINT FK80NUS44W5UNST4MEBXT4BORCK FOREIGN KEY(CURSO_ID) REFERENCES PUBLIC.CURSOS(ID)
ALTER TABLE PUBLIC.ASIGNACIONES ADD CONSTRAINT FK6TTKP6KG44MF44LSA2DX0U9H4 FOREIGN KEY(DOCENTE_ID) REFERENCES PUBLIC.DOCENTES(ID)
ALTER TABLE PUBLIC.ASIGNACIONES ADD CONSTRAINT FK345ORW9X7HIJAJHE47XSSUVH7 FOREIGN KEY(PERIODO_ID) REFERENCES PUBLIC.PERIODOS(ID)
ALTER TABLE PUBLIC.ASISTENCIAS ADD CONSTRAINT FK4740UJ3MJSFI7D2S323ENOAXB FOREIGN KEY(MATRICULA_ID) REFERENCES PUBLIC.MATRICULAS(ID)
ALTER TABLE PUBLIC.CALIFICACIONES ADD CONSTRAINT FKPEEQK6U5ND1P7PLUVU0520LPO FOREIGN KEY(MATRICULA_ID) REFERENCES PUBLIC.MATRICULAS(ID)
ALTER TABLE PUBLIC.CALIFICACIONES ADD CONSTRAINT FK4OYOT1VOJY97B7W4NR2C607GV FOREIGN KEY(RUBRO_ID) REFERENCES PUBLIC.RUBROS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
